#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\dot{R}_{ab}=R_{ab}\omega_{b,ab}^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\omega_{b,ab}=\left(R_{ba}\dot{R}_{ab}\right)^{\vee}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{ab}$
\end_inset

 – ориентация СК 
\begin_inset Formula $b$
\end_inset

 относительно СК 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\omega_{b,ab}$
\end_inset

 – угловая скорость СК 
\begin_inset Formula $b$
\end_inset

 относительно СК 
\begin_inset Formula $a$
\end_inset

, заданная в СК 
\begin_inset Formula $b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{R}_{ab}=R_{ab}\left(R_{ba}\omega_{a,ab}\right)^{\wedge}=\omega_{a,ab}^{\wedge}R_{ba}^{T}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\omega_{b,ab}=R_{ba}\omega_{a,ab}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega_{a,ba} & =\left(R_{ab}\dot{R}_{ba}\right)^{\vee}\\
 & =\left(\dot{R}_{ab}R_{ba}\right)^{T\vee}\\
 & =-\left(\dot{R}_{ab}R_{ba}\right)^{\vee}\\
 & =-\left(R_{ab}\omega_{b,ab}^{\wedge}R_{ba}\right)^{\vee}\\
\omega_{a,ba}^{\wedge} & =-R_{ab}\omega_{b,ab}^{\wedge}R_{ab}^{T}\\
 & =-\left(R_{ab}\omega_{b,ab}\right)^{\wedge}\\
 & =-\omega_{a,ab}^{\wedge}\\
\omega_{a,ba} & =-\omega_{a,ab}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Двойноеное векторное произведение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\times\left(b\times c\right)=b\left(a\cdot c\right)-c\left(a\cdot b\right)
\]

\end_inset

Подставляем
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
a^{\wedge}a^{\wedge}b & =a\times\left(a\times b\right)\\
 & =aa^{T}b-a^{T}ab\\
 & =\left[aa^{T}-a^{T}aI\right]b\\
a^{\wedge}a^{\wedge} & =aa^{T}-a^{T}aI
\end{align*}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
Частная производная 
\begin_inset Formula 
\begin{align*}
\frac{\partial a\times v}{\partial v} & =\frac{\partial}{\partial v_{n}}e_{ijk}a_{j}v_{k}=e_{ijn}a_{j}\\
\end{align*}

\end_inset

Задана ось вращения 
\begin_inset Formula $l$
\end_inset

, зависимость угла от времени 
\begin_inset Formula $\theta$
\end_inset

.
 Кватернион 
\begin_inset Formula 
\[
q=\left(\cos\frac{\theta}{2},l\sin\frac{\theta}{2}\right)
\]

\end_inset

Угловая скорость 
\begin_inset Formula 
\begin{align*}
\mu & =2\tilde{q}\circ\dot{q}\\
 & =\frac{1}{2}\dot{\theta}2\left(\cos\frac{\theta}{2},-l\sin\frac{\theta}{2}\right)\circ\left(-\sin\frac{\theta}{2},l\cos\frac{\theta}{2}\right)\\
 & =\frac{1}{2}\dot{\theta}2\left(0,\cos\frac{\theta}{2}l\cos\frac{\theta}{2}+\sin\frac{\theta}{2}l\sin\frac{\theta}{2}\right)\\
 & =l\dot{\theta}\\
\dot{\mu} & =l\ddot{\theta}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
Соотношения для угловой скорости
\end_layout

\begin_layout Standard
По определению 
\begin_inset Formula 
\[
\omega_{a,ba}\equiv\left(R_{ba}\dot{R}_{ab}\right)^{\vee}\in\mathbb{R}^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
Преобразование 
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{R}_{ac}=R_{ac}\omega_{c,ac}^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{R}_{ac}^{T}=-\omega_{c,ac}^{\wedge}R_{ac}^{T}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{R}_{ca}=-\omega_{c,ac}^{\wedge}R_{ca}=R_{ca}\omega_{a,ca}^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
значит 
\begin_inset Formula $-R_{ac}\omega_{c,ac}^{\wedge}R_{ca}=\omega_{a,ca}^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
из свойств векторного произведения 
\begin_inset Formula $R_{ac}\omega_{c,ac}^{\wedge}R_{ca}=\omega_{a,ac}^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
получаю 
\begin_inset Formula $-\omega_{a,ac}=\omega_{a,ca}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{R}_{ac}=R_{ac}\omega_{c,ac}^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{ac}=R_{ab}R_{bc}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{R}_{ac}=\dot{R}_{ab}R_{bc}+R_{ab}\dot{R}_{bc}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{ac}\omega_{c,ac}^{\wedge}=R_{ab}\omega_{b,ab}^{\wedge}R_{bc}+R_{ab}R_{bc}\omega_{c,bc}^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\omega_{c,ac}^{\wedge}=R_{cb}\omega_{b,ab}^{\wedge}R_{bc}+\omega_{c,bc}^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
Из свойств векторного произведения 
\begin_inset Formula 
\[
R_{cb}\omega_{b,ab}^{\wedge}R_{bc}\equiv\left(R_{cb}\omega_{b,ab}\right)^{\wedge}=\omega_{c,ab}^{\wedge}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\omega_{c,ac}=\omega_{c,ab}+\omega_{c,bc}$
\end_inset


\end_layout

\end_body
\end_document
