#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Пусть точка подвеса движется по закону 
\begin_inset Formula $x\left(t\right)$
\end_inset

.
 Тогда положение и скорость материальной точки
\begin_inset Formula 
\begin{align*}
x_{b} & =x+l\sin\theta\\
y_{b} & =l\cos\theta
\end{align*}

\end_inset

Скорость 
\begin_inset Formula 
\begin{align*}
\dot{x}_{b} & =\dot{x}+l\cos\theta\dot{\theta}\\
\dot{y}_{b} & =-l\sin\theta\dot{\theta}
\end{align*}

\end_inset

Энергия 
\begin_inset Formula 
\begin{align*}
K & =\frac{m}{2}\left(\dot{x}^{2}+l^{2}\cos^{2}\theta\dot{\theta}^{2}+2\dot{x}l\cos\theta\dot{\theta}+l^{2}\sin^{2}\theta\dot{\theta}^{2}\right)\\
U & =mgl\cos\theta\\
L & =\frac{m}{2}\left(\dot{x}^{2}+l^{2}\dot{\theta}^{2}+2\dot{x}l\cos\theta\dot{\theta}\right)-mgl\cos\theta
\end{align*}

\end_inset

Уравнения 
\begin_inset Formula 
\begin{align*}
L_{\dot{\theta}} & =ml^{2}\dot{\theta}+\dot{x}ml\cos\theta\\
L_{\theta} & =-m\dot{x}l\sin\theta\dot{\theta}+mgl\sin\theta\\
\frac{d}{dt}L_{\dot{\theta}} & =ml^{2}\ddot{\theta}+\ddot{x}ml\cos\theta-ml\sin\theta\dot{x}\dot{\theta}
\end{align*}

\end_inset

Получаем
\begin_inset Formula 
\[
l\ddot{\theta}+\ddot{x}\cos\theta-g\sin\theta=0
\]

\end_inset


\begin_inset Formula 
\[
\ddot{\theta}=+\frac{g}{l}\sin\theta-\frac{\ddot{x}}{l}\cos\theta
\]

\end_inset

Сравниваю с оригинальными уравнениями...
 Закон сохранения энергии 
\begin_inset Formula 
\begin{align*}
p & =L_{\dot{\theta}}=ml^{2}\dot{\theta}+\dot{x}ml\cos\theta\\
H & =p\dot{\theta}-L\\
 & =ml^{2}\dot{\theta}^{2}+\dot{\theta}\dot{x}ml\cos\theta-\frac{m}{2}\left(\dot{x}^{2}+l^{2}\dot{\theta}^{2}+2\dot{x}l\cos\theta\dot{\theta}\right)+mgl\cos\theta\\
 & =\frac{m}{2}l^{2}\dot{\theta}^{2}-\frac{m}{2}\dot{x}^{2}+mgl\cos\theta\\
H_{t} & =-m\dot{x}\ddot{x}\\
\frac{dH}{dt} & =\frac{d}{dt}\left(\frac{m}{2}l^{2}\dot{\theta}^{2}-\frac{m}{2}\dot{x}^{2}+mgl\cos\theta\right)=-m\dot{x}\ddot{x}=-m\frac{d}{dt}\frac{\dot{x}^{2}}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{m}{2}l^{2}\dot{\theta}^{2}+mgl\cos\theta=\text{const}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H=p\dot{\theta}-L$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\theta}=\frac{p-\dot{x}ml\cos\theta}{ml^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H=\frac{ml^{2}}{2}\left(\frac{p-\dot{x}ml\cos\theta}{ml^{2}}\right)^{2}-\frac{m}{2}\dot{x}^{2}+mgl\cos\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{p-\dot{x}ml\cos\theta}{ml^{2}}\right)^{2}=\frac{p^{2}+\dot{x}^{2}m^{2}l^{2}\cos^{2}\theta-2p\dot{x}ml\cos\theta}{m^{2}l^{4}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H=\frac{1}{2}\frac{p^{2}+\dot{x}^{2}m^{2}l^{2}\cos^{2}\theta-2p\dot{x}ml\cos\theta}{ml^{2}}-\frac{m}{2}\dot{x}^{2}+mgl\cos\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{p^{2}+\dot{x}^{2}m^{2}l^{2}\cos^{2}\theta-2p\dot{x}ml\cos\theta}{2ml^{2}}=\frac{p^{2}}{2ml^{2}}+\frac{\dot{x}^{2}m^{2}l^{2}\cos^{2}\theta}{2ml^{2}}-\frac{p\dot{x}ml\cos\theta}{ml^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H=\frac{p^{2}}{2ml^{2}}-\frac{m\dot{x}^{2}\sin^{2}\theta}{2}-\frac{p\dot{x}\cos\theta}{l}+mgl\cos\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{t}=-\frac{m\sin^{2}\theta}{2}\frac{d}{dt}\dot{x}^{2}-\frac{p\cos\theta}{l}\frac{d}{dt}\dot{x}
\]

\end_inset

ЗСЭ 
\begin_inset Formula 
\[
\frac{dH}{dt}=\frac{\partial H}{\partial t}
\]

\end_inset

тогда
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\left[\frac{p^{2}}{2ml^{2}}-\frac{m\dot{x}^{2}\sin^{2}\theta}{2}-\frac{p\dot{x}\cos\theta}{l}+mgl\cos\theta\right]=-\frac{m\sin^{2}\theta}{2}2\dot{x}\ddot{x}-\frac{p\cos\theta}{l}\ddot{x}
\]

\end_inset

тогда 
\begin_inset Formula 
\begin{align*}
\frac{p^{2}}{2ml^{2}}-\frac{m\dot{x}^{2}\sin^{2}\theta}{2}-\frac{p\dot{x}\cos\theta}{l}+mgl\cos\theta & =-m\int\left(\dot{x}+l\dot{\theta}\cos\theta\right)\ddot{x}dt\\
 & =-m\frac{\dot{x}^{2}}{2}-ml\int\dot{\theta}\cos\theta\ddot{x}dt\\
\frac{p^{2}}{2ml^{2}}+\cos^{2}\theta m\frac{\dot{x}^{2}}{2}-\frac{p\dot{x}\cos\theta}{l}+mgl\cos\theta & =-ml\int\dot{\theta}\cos\theta\ddot{x}dt
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
В чём смысл: вне зависимости от скорости движения подвеса 
\begin_inset Formula 
\[
\frac{m\left(l\dot{\theta}+\dot{x}\cos\theta\right)^{2}}{2}+mgl\cos\theta=\text{const}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p & =ml^{2}\dot{\theta}+\dot{x}ml\cos\theta\\
\dot{p} & =-H_{q}=\left(m\dot{x}^{2}\cos\theta-\frac{p\dot{x}}{l}+mgl\right)\sin\theta\\
\dot{\theta} & =H_{p}=\frac{p}{ml^{2}}-\frac{\dot{x}\cos\theta}{l}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
