#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Динамика шара, катящегося по вращающейся поверхности
\end_layout

\begin_layout Section
Преобразования координат, скоростей и ускорения во вращающейся системе координат
\end_layout

\begin_layout Standard
Уравнения движения твёрдого тела, находящегося под действием внешних сил
 и моментов сил
\begin_inset Formula 
\begin{align*}
\dot{v}_{w} & =-\mathbf{e}_{z}g+\frac{1}{m}f_{w}\\
J\dot{\omega}_{s,ws} & =-\omega_{s,ws}\times J\omega_{s,ws}+\tau_{s}
\end{align*}

\end_inset

где 
\begin_inset Formula $v_{w}$
\end_inset

 – скорость центра масс тела в лабораторной СК, 
\begin_inset Formula $\omega_{s,ws}$
\end_inset

 – угловая скорость тела в собствнной СК, 
\begin_inset Formula $f_{w}$
\end_inset

 – равнодействующая сила в лабораторной СК, 
\begin_inset Formula $\tau_{s}$
\end_inset

 – равнодействующий момент в собственной СК.
 Поскольку для шара главные моменты инерции 
\begin_inset Formula $M$
\end_inset

 совпадают, второе уравнение можно упростить
\begin_inset Formula 
\[
M\dot{\omega}_{s,ws}=\tau_{s}.
\]

\end_inset

Нам необходимо получить уравнения движения шара по движущейся поверхности.
 Для этого необходимо найти выражения для силы 
\begin_inset Formula $f$
\end_inset

 и момента силы 
\begin_inset Formula $\tau$
\end_inset

, действующих на шар со стороны стола.
 Уравнения динамики будем выписывать в системе координат, связанной со столом.
 Для этого необходимо выписать преобразование для координат, скоростей и
 ускорений между лабораторной СК (
\series bold

\begin_inset Formula $w$
\end_inset

 – w
\series default
orld coordinate system frame), СК стола (
\series bold

\begin_inset Formula $t$
\end_inset

 – t
\series default
able coordinate system frame) и собственной СК шара (
\begin_inset Formula $s$
\end_inset

 – 
\series bold
s
\series default
phere coordinate system frame).
\end_layout

\begin_layout Subsection
Преобразование координат
\end_layout

\begin_layout Standard
Начало неподвижной СК и СК стола расположим в одной и той же точке.
 Ориентация СК стола относительно лабораторной задаётся матрицей 
\begin_inset Formula $R_{wt}\in SO\left(3\right)$
\end_inset

.
 Тогда координаты шара в лабораторной СК 
\begin_inset Formula $p_{w}$
\end_inset

 и в СК стола 
\begin_inset Formula $p_{t}$
\end_inset

 будут связаны преобразованием поворота
\begin_inset Formula 
\[
p_{w}=R_{wt}p_{t},
\]

\end_inset

Производная матрицы поворота 
\begin_inset Formula $R_{wt}$
\end_inset

 удовлетворяет уравнению Пуассона
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{R}_{wt} & =R_{wt}\omega_{t,wt}^{\wedge},
\end{align*}

\end_inset

где 
\begin_inset Formula $\omega_{t,wt}^{\wedge}$
\end_inset

 – угловая скорость стола относительно неподвижной СК в СК стола.
 Выразим скорость шара 
\begin_inset Formula $v_{w}$
\end_inset

 через его координаты 
\begin_inset Formula $p_{t}$
\end_inset

 и скорость 
\begin_inset Formula $v_{t}$
\end_inset

 в СК стола
\begin_inset Formula 
\begin{align*}
v_{w} & =R_{wt}v_{t}+\dot{R}_{wt}p_{t}\\
v_{w} & =R_{wt}v_{t}+R_{wt}\omega_{t,wt}^{\wedge}p_{t}
\end{align*}

\end_inset

Выразим ускорение шара в неподвижной СК 
\begin_inset Formula $\dot{v}_{w}$
\end_inset

 через его координаты, скорость и ускорение в СК стола
\begin_inset Formula 
\begin{align*}
\dot{v}_{w} & =\dot{R}_{wt}v_{t}+R_{wt}\dot{v}_{t}+\dot{R}_{wt}\omega_{t,wt}^{\wedge}p_{t}+R_{wt}\dot{\omega}_{t,wt}^{\wedge}p_{t}+R_{wt}\omega_{t,wt}^{\wedge}\dot{p}_{t}\\
 & =R_{wt}\omega_{t,wt}^{\wedge}v_{t}+R_{wt}\dot{v}_{t}+R_{wt}\omega_{t,wt}^{\wedge}\omega_{t,wt}^{\wedge}p_{t}+R_{wt}\dot{\omega}_{t,wt}^{\wedge}p_{t}+R_{wt}\omega_{t,wt}^{\wedge}v_{t}\\
 & =R_{wt}\left(2\omega_{t,wt}^{\wedge}v_{t}+\dot{v}_{t}+\left(\omega_{t,wt}^{\wedge}\omega_{t,wt}^{\wedge}+\dot{\omega}_{t,wt}^{\wedge}\right)p_{t}\right).
\end{align*}

\end_inset

Выразим отсюда 
\begin_inset Formula $\dot{v}_{t}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\dot{v}_{t} & =R_{tw}\dot{v}_{w}-2\omega_{t,wt}^{\wedge}v_{t}-\left(\omega_{t,wt}^{\wedge}\omega_{t,wt}^{\wedge}+\dot{\omega}_{t,wt}^{\wedge}\right)p_{t}.
\end{align*}

\end_inset

Выразим угловую скорость шара 
\begin_inset Formula $\omega_{s,ws}$
\end_inset

 в собственной СК через угловую скорость шара 
\begin_inset Formula $\omega_{t,ts}$
\end_inset

 в СК стола.
 Для этого используем свойства матриц поворота
\begin_inset Formula 
\begin{align*}
\dot{R}_{ws} & =R_{ws}\omega_{s,ws}^{\wedge}\\
\dot{R}_{wt} & =R_{wt}\omega_{t,wt}^{\wedge}\\
R_{ws} & =R_{wt}R_{ts}\\
\dot{R}_{ts} & =R_{ts}\omega_{s,ts}^{\wedge}
\end{align*}

\end_inset

Вычисляем 
\begin_inset Formula 
\begin{align*}
\dot{R}_{ws} & =\dot{R}_{wt}R_{ts}+R_{wt}\dot{R}_{ts}\\
R_{ws}\omega_{s,ws}^{\wedge} & =R_{wt}\omega_{t,wt}^{\wedge}R_{ts}+R_{wt}R_{ts}\omega_{s,ts}^{\wedge}\\
\omega_{s,ws}^{\wedge} & =R_{st}\omega_{t,wt}^{\wedge}R_{ts}+\omega_{s,ts}^{\wedge}\\
\omega_{s,ws} & =\omega_{s,wt}+\omega_{s,ts}\\
R_{ts}\omega_{s,ws} & =\omega_{t,wt}+\omega_{t,ts}
\end{align*}

\end_inset

Далее вычислим угловое ускорение 
\begin_inset Formula $\dot{\omega}_{t,ts}$
\end_inset

, продифференцировав последнее уравнение 
\begin_inset Formula 
\begin{align*}
\dot{R}_{ts}\omega_{s,ws}+R_{ts}\dot{\omega}_{s,ws} & =\dot{\omega}_{t,wt}+\dot{\omega}_{t,ts}\\
R_{ts}\omega_{s,ts}^{\wedge}\omega_{s,ws}+R_{ts}\dot{\omega}_{s,ws} & =\dot{\omega}_{t,wt}+\dot{\omega}_{t,ts}
\end{align*}

\end_inset

 тогда получим
\begin_inset Formula 
\[
\dot{\omega}_{t,ts}=R_{ts}\omega_{s,ts}^{\wedge}\omega_{s,ws}+R_{ts}\dot{\omega}_{s,ws}-\dot{\omega}_{t,wt}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{\omega}_{t,ts}=R_{ts}\omega_{s,ts}^{\wedge}\left(\omega_{s,wt}+\omega_{s,ts}\right)+R_{ts}\dot{\omega}_{s,ws}-\dot{\omega}_{t,wt}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{\omega}_{t,ts}=R_{ts}\left(\omega_{s,ts}^{\wedge}\omega_{s,wt}\right)+R_{ts}\dot{\omega}_{s,ws}-\dot{\omega}_{t,wt}
\]

\end_inset


\begin_inset Formula 
\[
\dot{\omega}_{t,ts}=\omega_{t,ts}\times\omega_{t,wt}+R_{ts}\dot{\omega}_{s,ws}-\dot{\omega}_{t,wt}
\]

\end_inset

В итоге имеем соотношения для скоростей и ускорений шара в разных СК:
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\dot{\omega}_{t,ts} & =\omega_{t,ts}\times\omega_{t,wt}+R_{ts}\dot{\omega}_{s,ws}-\dot{\omega}_{t,wt}\\
\dot{v}_{t} & =R_{tw}\dot{v}_{w}-2\omega_{t,wt}^{\wedge}v_{t}-\left(\omega_{t,wt}^{\wedge}\omega_{t,wt}^{\wedge}+\dot{\omega}_{t,wt}^{\wedge}\right)p_{t}\\
\omega_{s,ws} & =\omega_{s,wt}+\omega_{s,ts}\\
v_{w} & =R_{wt}v_{t}+R_{wt}\omega_{t,wt}^{\wedge}p_{t}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Уравнения динамики шара в СК стола в отсутствии связей
\end_layout

\begin_layout Standard
Записываем уравнения динамики 
\begin_inset Formula 
\begin{align*}
m\dot{v}_{w} & =-\mathbf{e}_{z}mg+f_{w}\\
M\dot{\omega}_{s,ws} & =\tau_{s}\\
\omega_{s,ws} & =\omega_{s,wt}+\omega_{s,ts}\\
v_{w} & =R_{wt}v_{t}+R_{wt}\omega_{t,wt}^{\wedge}p_{t},
\end{align*}

\end_inset

подставляя преобразования
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{\omega}_{t,ts} & =\omega_{t,ts}\times\omega_{t,wt}+R_{ts}\dot{\omega}_{s,ws}-\dot{\omega}_{t,wt}\\
\dot{v}_{t} & =R_{tw}\dot{v}_{w}-2\omega_{t,wt}^{\wedge}v_{t}-\left(\omega_{t,wt}^{\wedge}\omega_{t,wt}^{\wedge}+\dot{\omega}_{t,wt}^{\wedge}\right)p_{t}.
\end{align*}

\end_inset

Получим динамику шара в СК стола
\begin_inset Formula 
\begin{align*}
\dot{\omega}_{t,ts} & =\omega_{t,ts}\times\omega_{t,wt}+\frac{1}{M}\tau_{t}-\dot{\omega}_{t,wt}\\
\dot{v}_{t} & =-R_{tw}\mathbf{e}_{z}g+\frac{1}{m}R_{tw}f_{w}-2\omega_{t,wt}^{\wedge}v_{t}-\left(\omega_{t,wt}^{\wedge}\omega_{t,wt}^{\wedge}+\dot{\omega}_{t,wt}^{\wedge}\right)p_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Новые обозначения
\end_layout

\begin_layout Standard
Для сокрещения записи все последующие выкладки будем производить в СК стола,
 введём новые обозначения
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
обозначение
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
описание
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega\equiv\omega_{t,ts}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
угловая скорость шара в СК стола
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu\equiv\omega_{t,wt}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
угловая скорость стола в СК стола
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v\equiv v_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
скорость шара в СК стола
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\equiv p_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
положение шара в СК стола
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{t}\equiv\tau$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
момент, действующий на шар, в СК стола
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{t}\equiv f$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
сила, действующая на шар, в СК стола
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
тогда уравнения движения будут
\begin_inset Formula 
\begin{align*}
\dot{\omega} & =\omega\times\mu-\dot{\mu}+\frac{1}{M}\tau\\
\dot{v} & =-gR_{tw}\mathbf{e}_{z}-2\mu^{\wedge}v-\left(\mu^{\wedge}\mu^{\wedge}+\dot{\mu}^{\wedge}\right)p+\frac{1}{m}f,\\
\dot{R}_{ts} & =\omega_{t,ts}^{\wedge}R_{ts}\\
\dot{p} & =v.
\end{align*}

\end_inset


\end_layout

\begin_layout Example*
Проверка уравнений: задать произвольную функцию 
\begin_inset Formula $R_{wt}$
\end_inset

, для неё вычислить траекторию свободного полёта мяча, выполнить обратное
 преобразование, проверить, что полученная траектория – парабола и скорость
 вращения постоянна.
\end_layout

\begin_layout Example*
\begin_inset Formula 
\begin{align*}
p_{w} & =R_{wt}p_{t}\\
v_{w} & =R_{wt}\left(\omega_{t,wt}\times p_{t}+v_{t}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Динамика со связями
\end_layout

\begin_layout Standard
Рассматриваем динамику 
\begin_inset Formula 
\begin{align}
\dot{\omega} & =\gamma+\frac{1}{M}\tau\nonumber \\
\dot{v} & =-gR_{tw}\mathbf{e}_{z}+a+\frac{1}{m}f.\label{eq:ball_free_dynamics}
\end{align}

\end_inset

где введены обозначения для углового ускорения 
\begin_inset Formula $\gamma$
\end_inset

 и ускорения 
\begin_inset Formula $a$
\end_inset


\begin_inset Formula 
\begin{align*}
\gamma & \equiv-\mu\times\omega-\dot{\mu}\\
a & \equiv-2\mu\times v-\left(\mu^{\wedge}\mu^{\wedge}+\dot{\mu}^{\wedge}\right)p.
\end{align*}

\end_inset

Накладываем на систему 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ball_free_dynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset

 неголономную связь
\begin_inset Formula 
\[
v=r\omega\times n
\]

\end_inset

или в неявном виде 
\begin_inset Formula 
\[
\phi=v+rn^{\wedge}\omega=0.
\]

\end_inset

Вычислим силы реакции, необходимые для удовлетворения этой связи
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f=\sum_{i}\lambda_{i}\frac{\partial\phi_{i}}{\partial v} & =\lambda\\
\tau=\sum_{i}\lambda_{i}\frac{\partial\phi_{i}}{\partial\omega} & =r\lambda\times n,
\end{align*}

\end_inset

где 
\begin_inset Formula $\lambda$
\end_inset

 – неопределённый множитель.
 Для его нахождения подставим силы в уравнения динамики
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{\omega} & =\gamma+\frac{1}{M}r\lambda\times n\\
\dot{v} & =-gR_{tw}\mathbf{e}_{z}+a+\frac{1}{m}\lambda.
\end{align*}

\end_inset

п продифференцируем уравнение связи 
\begin_inset Formula 
\[
\dot{v}=-r\left(\frac{\partial n}{\partial x}v_{x}+\frac{\partial n}{\partial y}v_{y}\right)\times\omega-rn^{\wedge}\dot{\omega}
\]

\end_inset

Объединяя уравнения динамики
\begin_inset Formula 
\[
-gR_{tw}\mathbf{e}_{z}+a+\frac{1}{m}\lambda=-r\left(\frac{\partial n}{\partial x}v_{x}+\frac{\partial n}{\partial y}v_{y}\right)\times\omega-rn^{\wedge}\left(\gamma+\frac{1}{M}r\lambda\times n\right).
\]

\end_inset

и выражая 
\begin_inset Formula $\lambda$
\end_inset

, получим 
\begin_inset Formula 
\[
\frac{1}{m}\left[I-\frac{mr^{2}}{M}n^{\wedge}n^{\wedge}\right]\lambda=gR_{tw}\mathbf{e}_{z}+r\omega\times\left(\frac{\partial n}{\partial x}v_{x}+\frac{\partial n}{\partial y}v_{y}\right)-rn\times\gamma-a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\frac{1}{m}\left[I-\frac{mr^{2}}{M}n^{\wedge}n^{\wedge}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=gR_{tw}\mathbf{e}_{z}+r\omega\times\left(\frac{\partial n}{\partial x}v_{x}+\frac{\partial n}{\partial y}v_{y}\right)+r\gamma\times n-a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\lambda=B
\]

\end_inset

В итоге уравнения динамики с учётом сил связей примут вид 
\begin_inset Formula 
\begin{align*}
\gamma & =-\mu\times\omega-\dot{\mu}\\
a & =-2\mu\times v-\left(\mu^{\wedge}\mu^{\wedge}+\dot{\mu}^{\wedge}\right)p\\
\lambda & =m\left[I-\frac{mr^{2}}{M}n^{\wedge}n^{\wedge}\right]^{-1}\left[gR_{tw}\mathbf{e}_{z}+r\omega\times\left(\frac{\partial n}{\partial x}v_{x}+\frac{\partial n}{\partial y}v_{y}\right)+r\gamma\times n-a\right]\\
v & =r\omega\times n\\
\dot{\omega} & =\gamma+\frac{1}{M}r\lambda\times n\\
\dot{v} & =-gR_{tw}\mathbf{e}_{z}+a+\frac{1}{m}\lambda.
\end{align*}

\end_inset

Полученные выражения можно упростить.
 При условии 
\begin_inset Formula $\left\Vert n\right\Vert =1$
\end_inset

, справедливо
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n^{\wedge}\left[I-\frac{mr^{2}}{M}n^{\wedge}n^{\wedge}\right]^{-1}=\frac{1}{\frac{mr^{2}}{M}+1}n^{\wedge}.
\]

\end_inset

Используем 
\begin_inset Formula 
\begin{align*}
v & =-rn^{\wedge}\omega\\
\dot{\omega} & =\gamma-\frac{1}{M}rn^{\wedge}\lambda
\end{align*}

\end_inset

Тогда 
\size footnotesize

\begin_inset Formula 
\begin{align*}
\dot{\omega} & =\gamma-\frac{rm}{M}n^{\wedge}\left[I-\frac{mr^{2}}{M}n^{\wedge}n^{\wedge}\right]^{-1}\left[gR_{tw}\mathbf{e}_{z}+r\omega\times\dot{n}+r\gamma\times n-a\right]\\
 & =\gamma-\frac{rm}{mr^{2}+M}n^{\wedge}\left[gR_{tw}\mathbf{e}_{z}+r\omega\times\dot{n}+r\gamma\times n-a\right]\\
 & =\gamma-\frac{mr}{mr^{2}+M}n^{\wedge}\left[gR_{tw}\mathbf{e}_{z}-r\dot{n}\times\omega-rn\times\gamma-a\right]\\
 & =\gamma-\frac{k}{r}n^{\wedge}\left[gR_{tw}\mathbf{e}_{z}-r\dot{n}\times\omega-rn\times\gamma-a\right]\\
 & =-\mu\times\omega-\dot{\mu}-\frac{k}{r}n^{\wedge}\left[gR_{tw}\mathbf{e}_{z}-r\dot{n}^{\wedge}\omega-rn^{\wedge}\left(-\mu\times\omega-\dot{\mu}\right)-2r\mu^{\wedge}n^{\wedge}\omega+\left(\mu^{\wedge}\mu^{\wedge}+\dot{\mu}^{\wedge}\right)p\right]\\
 & =-\mu^{\wedge}\omega-\dot{\mu}-\frac{k}{r}n^{\wedge}\left[gR_{tw}\mathbf{e}_{z}-r\dot{n}^{\wedge}\omega+r\left(n^{\wedge}\mu^{\wedge}\omega-2\mu^{\wedge}n^{\wedge}\omega\right)+rn^{\wedge}\dot{\mu}+\left(\mu^{\wedge}\mu^{\wedge}+\dot{\mu}^{\wedge}\right)p\right]\\
 & =-\mu^{\wedge}\omega-\dot{\mu}-\left[\frac{kg}{r}n^{\wedge}R_{tw}\mathbf{e}_{z}-\frac{k}{r}n^{\wedge}r\dot{n}^{\wedge}\omega+\frac{k}{r}n^{\wedge}r\left(n^{\wedge}\mu^{\wedge}\omega-2\mu^{\wedge}n^{\wedge}\omega\right)+\frac{k}{r}n^{\wedge}rn^{\wedge}\dot{\mu}+\frac{k}{r}n^{\wedge}\left(\mu^{\wedge}\mu^{\wedge}+\dot{\mu}^{\wedge}\right)p\right]\\
 & =\left[-\frac{kg}{r}n^{\wedge}R_{tw}\mathbf{e}_{z}\right]+\left[-\frac{k}{r}n^{\wedge}\mu^{\wedge}\mu^{\wedge}p\right]+\left[-\mu^{\wedge}+kn^{\wedge}\dot{n}^{\wedge}-kn^{\wedge}n^{\wedge}\mu^{\wedge}+2kn^{\wedge}\mu^{\wedge}n^{\wedge}\right]\omega+\left[\frac{k}{r}n^{\wedge}p^{\wedge}-I-kn^{\wedge}n^{\wedge}\right]\dot{\mu},
\end{align*}

\end_inset


\size default
где введён безразмерный коэффициент
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
k\equiv\frac{mr^{2}}{mr^{2}+M}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
В итоге получим динамику угловой скорости
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\dot{\omega} & =\left[-\frac{kg}{r}n^{\wedge}R_{tw}\mathbf{e}_{z}\right]+\left[-\mu^{\wedge}+kn^{\wedge}\dot{n}^{\wedge}-kn^{\wedge}n^{\wedge}\mu^{\wedge}+2kn^{\wedge}\mu^{\wedge}n^{\wedge}\right]\omega\label{eq:w_dynamics}\\
 & \quad+\left[-\frac{k}{r}n^{\wedge}\mu^{\wedge}\mu^{\wedge}p\right]+\left[\frac{k}{r}n^{\wedge}p^{\wedge}-I-kn^{\wedge}n^{\wedge}\right]\dot{\mu}\nonumber 
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
если избавиться от скорости 
\begin_inset Formula 
\begin{align*}
\gamma & =-\mu^{\wedge}\omega-\dot{\mu}\\
a & =-2r\mu^{\wedge}\omega^{\wedge}n-\left(\mu^{\wedge}\mu^{\wedge}+\dot{\mu}^{\wedge}\right)p\\
\lambda & =m\left[I-\frac{mr^{2}}{M}n^{\wedge}n^{\wedge}\right]^{-1}\left[gR_{tw}\mathbf{e}_{z}+r^{2}\omega^{\wedge}\left(\begin{array}{c|c|c}
\frac{\partial n}{\partial x} & \frac{\partial n}{\partial y} & 0\end{array}\right)\omega^{\wedge}n+r\gamma\times n-a\right]\\
v & =r\omega\times n\\
\dot{\omega} & =\gamma+\frac{1}{M}r\lambda\times n\\
\dot{v} & =-gR_{tw}\mathbf{e}_{z}+a+\frac{1}{m}\lambda.
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Частный случай: вращение стола вокруг вертикальной оси
\end_layout

\begin_layout Standard
Угловая скорость стола в этом случае 
\begin_inset Formula $\mu=\omega_{t,wt}$
\end_inset

 направлена вдоль вектора 
\begin_inset Formula $\mathbf{e}_{z}$
\end_inset

.
 Обозначим
\end_layout

\begin_layout Standard
В этом случае 
\begin_inset Formula 
\begin{align*}
\mu & =\dot{\theta}\mathbf{e}_{z}\\
\dot{\mu} & =\ddot{\theta}\mathbf{e}_{z}\\
R_{tw}\mathbf{e}_{z} & =\mathbf{e}_{z}
\end{align*}

\end_inset

и подставим в уравнение 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:w_dynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\dot{\omega} & =\left[-\frac{kg}{r}n^{\wedge}\mathbf{e}_{z}\right]+\left[-\dot{\theta}\mathbf{e}_{z}^{\wedge}+kn^{\wedge}\dot{n}^{\wedge}-k\dot{\theta}n^{\wedge}n^{\wedge}\mathbf{e}_{z}^{\wedge}+2k\dot{\theta}n^{\wedge}\mathbf{e}_{z}^{\wedge}n^{\wedge}\right]\omega\label{eq:w_dynamics_vertical_rot}\\
 & \quad+\left[\frac{k}{r}n^{\wedge}D_{1,1,0}p\right]\dot{\theta}^{2}+\left[\frac{k}{r}n^{\wedge}p^{\wedge}-I-kn^{\wedge}n^{\wedge}\right]\mathbf{e}_{z}\ddot{\theta}\nonumber \\
D_{1,1,0} & \equiv\mathrm{diag}\left(1,1,0\right)\equiv\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{array}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Качение шара по конусу
\end_layout

\begin_layout Subsection
Уравнения конуса
\end_layout

\begin_layout Standard
Пусть поверхность стола представляет собой конус 
\begin_inset Formula 
\[
h=\tan\alpha\sqrt{x^{2}+y^{2}}.
\]

\end_inset

где 
\begin_inset Formula $\alpha$
\end_inset

 – угол между горизонтальной плоскостью и образующей конуса.
\end_layout

\begin_layout Standard
Для конуса вводим циллиндрические координаты
\begin_inset Formula 
\begin{eqnarray*}
\rho & \equiv & \sqrt{x^{2}+y^{2}}\\
\phi & \equiv & \arctan\frac{y}{x}\\
x & = & \rho\cos\phi\\
y & = & \rho\sin\phi
\end{eqnarray*}

\end_inset

Связываем производные новых координат со скоростями в исходных координатах
 
\begin_inset Formula 
\begin{align*}
\dot{\rho} & =\cos\phi\dot{x}+\sin\phi\dot{y}\\
\dot{\phi} & =\frac{1}{1+\left(\frac{y}{x}\right)^{2}}\frac{\dot{y}x-y\dot{x}}{x^{2}}\\
 & =\frac{\dot{y}\rho\cos\phi-\rho\sin\phi\dot{x}}{\rho^{2}}\\
 & =\frac{-\sin\phi\dot{x}+\cos\phi\dot{y}}{\rho}
\end{align*}

\end_inset

В новых координатах поверхность конуса запишется как
\begin_inset Formula 
\begin{eqnarray*}
\sigma & = & \rho\left(\begin{array}{c}
\cos\phi\\
\sin\phi\\
\tan\alpha
\end{array}\right),
\end{eqnarray*}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Чтобы вычислить вектор нормали к поверхности, вычислим производные
\begin_inset Formula 
\begin{align*}
\sigma & =\rho\left(\begin{array}{c}
\cos\phi\\
\sin\phi\\
\tan\alpha
\end{array}\right)\\
\sigma_{\phi} & =\rho\left(\begin{array}{c}
-\sin\phi\\
\cos\phi\\
0
\end{array}\right)\\
\sigma_{\rho} & =\left(\begin{array}{c}
\cos\phi\\
\sin\phi\\
\tan\alpha
\end{array}\right)
\end{align*}

\end_inset

Тогда вектор нормали будет
\begin_inset Formula 
\begin{align*}
n & =\frac{\sigma_{\rho}\times\sigma_{\phi}}{\left\Vert \sigma_{\rho}\times\sigma_{\phi}\right\Vert }=\left(\begin{array}{c}
-\sin\alpha\cos\phi\\
-\sin\alpha\sin\phi\\
\cos\alpha
\end{array}\right)\\
\sigma_{\rho}\times\sigma_{\phi} & =\rho\left(\begin{array}{c}
\cos\phi\\
\sin\phi\\
\tan\alpha
\end{array}\right)\times\left(\begin{array}{c}
-\sin\phi\\
\cos\phi\\
0
\end{array}\right)=\rho\left(\begin{array}{c}
-\tan\alpha\cos\phi\\
-\tan\alpha\sin\phi\\
1
\end{array}\right)
\end{align*}

\end_inset

А его производная
\begin_inset Formula 
\begin{align*}
\dot{n} & =\left(\begin{array}{c}
\sin\alpha\sin\phi\\
-\sin\alpha\cos\phi\\
0
\end{array}\right)\dot{\phi}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Угловая скорость шара
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Запишем угловую скорость шара 
\begin_inset Formula $\omega$
\end_inset

 в базисе подвижной системы координат с ортами 
\begin_inset Formula $e_{\rho}=\frac{\sigma_{\rho}}{\left\Vert \sigma_{\rho}\right\Vert },e_{\phi}=\frac{\sigma_{\phi}}{\left\Vert \sigma_{\phi}\right\Vert },e_{n}=n$
\end_inset

:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
\zeta & =A\left(\phi,\rho\right)\omega\\
 & =\left(\begin{array}{c}
\frac{\sigma_{\rho}}{\left\Vert \sigma_{\rho}\right\Vert }\\
\frac{\sigma_{\phi}}{\left\Vert \sigma_{\phi}\right\Vert }\\
n
\end{array}\right)\omega\\
 & =\left(\begin{array}{ccc}
\cos\phi\cos\alpha & \sin\phi\cos\alpha & \sin\alpha\\
-\sin\phi & \cos\phi & 0\\
-\cos\phi\sin\alpha & -\sin\phi\sin\alpha & \cos\alpha
\end{array}\right)\omega\\
 & =\mathbf{R}_{\mathbf{e}_{y},\alpha}\mathbf{R}_{\mathbf{e}_{z},-\phi}\omega\\
\mathbf{R}_{\mathbf{e}_{z},\phi}\mathbf{R}_{\mathbf{e}_{y},-\alpha}\zeta & =\omega
\end{align*}

\end_inset

Как видно, матрица преобразования 
\begin_inset Formula $A\left(\phi,\rho\right)$
\end_inset

 является матрицей поворота 
\begin_inset Formula $\mathbf{R}_{\mathbf{e}_{y},\alpha}\mathbf{R}_{\mathbf{e}_{z},-\phi}$
\end_inset

.
 Её производные легко вычисляются
\begin_inset Formula 
\begin{align*}
\frac{dA}{d\phi} & =\frac{d\mathbf{R}_{\mathbf{e}_{y},\alpha}\mathbf{R}_{\mathbf{e}_{z},-\phi}}{d\phi}\\
 & =-A\mathbf{e}_{z}^{\wedge}\\
\frac{dA}{d\phi}A^{T} & =-A\mathbf{e}_{z}^{\wedge}A^{T}=-\left(A\mathbf{e}_{z}\right)^{\wedge},
\end{align*}

\end_inset

что позволяет выписать динамику системы в координатах 
\begin_inset Formula $\zeta$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\dot{\zeta} & =\dot{A}\omega+A\dot{\omega}\\
 & =\dot{A}A^{T}\zeta+A\dot{\omega}\\
 & =-\left(A\mathbf{e}_{z}\right)^{\wedge}\dot{\phi}\zeta+A\dot{\omega}
\end{align*}

\end_inset

Подставляем 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
\dot{\omega} & =\left[-\frac{kg}{r}n^{\wedge}\mathbf{e}_{z}\right]+\left[-\dot{\theta}\mathbf{e}_{z}^{\wedge}+kn^{\wedge}\dot{n}^{\wedge}-k\dot{\theta}n^{\wedge}n^{\wedge}\mathbf{e}_{z}^{\wedge}+2k\dot{\theta}n^{\wedge}\mathbf{e}_{z}^{\wedge}n^{\wedge}\right]\omega\\
 & +\left[\frac{k}{r}n^{\wedge}D_{1,1,0}p\right]\dot{\theta}^{2}+\left[\frac{k}{r}n^{\wedge}p^{\wedge}-I-kn^{\wedge}n^{\wedge}\right]\mathbf{e}_{z}\ddot{\theta}
\end{align*}

\end_inset

Упрощаем отдельные слагаемые
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\dot{\phi}\left(A\mathbf{e}_{z}\right)^{\wedge}=\dot{\phi}\left(\begin{array}{ccc}
0 & \cos\alpha & 0\\
-\cos\alpha & 0 & \sin\alpha\\
0 & -\sin\alpha & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\left[-\frac{kg}{r}n^{\wedge}\mathbf{e}_{z}\right]=-\frac{gk}{r}\sin\alpha\mathbf{e}_{y}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\left[\frac{k}{r}n^{\wedge}D_{1,1,0}p\right]=\rho\frac{k}{r}\cos\alpha\mathbf{e}_{y}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\left[-\dot{\theta}\mathbf{e}_{z}^{\wedge}-k\dot{\theta}n^{\wedge}n^{\wedge}\mathbf{e}_{z}^{\wedge}+2k\dot{\theta}n^{\wedge}\mathbf{e}_{z}^{\wedge}n^{\wedge}\right]A^{T}=\left(\begin{array}{ccc}
0 & \left(k+1\right)\cos\alpha & 0\\
-\left(k+1\right)\cos\alpha & 0 & \left(1-k\right)\sin\alpha\\
0 & -\sin\alpha & 0
\end{array}\right)\dot{\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\left[kn^{\wedge}\dot{n}^{\wedge}\right]A^{T}=-k\sin\alpha\dot{\phi}\left(\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 1\\
0 & 0 & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\left[\frac{k}{r}n^{\wedge}p^{\wedge}-I-kn^{\wedge}n^{\wedge}\right]\mathbf{e}_{z}=\left(\begin{array}{c}
k\sin\alpha-\sin\alpha\\
0\\
-\cos\alpha
\end{array}\right)+\mathbf{e}_{x}\frac{k\rho}{r}
\]

\end_inset

В итоге получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{\zeta} & =\underbrace{\left[-\frac{gk}{r}\sin\alpha\mathbf{e}_{y}\right]}_{a_{1}}+\underbrace{\left[\rho\frac{k}{r}\cos\alpha\mathbf{e}_{y}\right]}_{\rho a_{2}}\dot{\theta}^{2}+\underbrace{\dot{\theta}\left[\begin{array}{ccc}
0 & \left(k+1\right)\cos\alpha & 0\\
-\left(k+1\right)\cos\alpha & 0 & \left(1-k\right)\sin\alpha\\
0 & -\sin\alpha & 0
\end{array}\right]}_{\dot{\theta}A_{3}}\zeta\\
 & +\underbrace{\dot{\phi}\left[\begin{array}{ccc}
0 & \cos\alpha & 0\\
-\cos\alpha & 0 & \left(1-k\right)\sin\alpha\\
0 & -\sin\alpha & 0
\end{array}\right]}_{\dot{\phi}A_{4}}\zeta+\left[\underbrace{\left(\begin{array}{c}
\left(k-1\right)\sin\alpha\\
0\\
-\cos\alpha
\end{array}\right)}_{a_{5}}+\underbrace{\mathbf{e}_{x}\frac{k\rho}{r}}_{\rho a_{6}}\right]\ddot{\theta}
\end{align*}

\end_inset

Вспоминаем какие вводили обозначения
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\rho & =\sqrt{x^{2}+y^{2}}\\
\phi & =\arctan\frac{y}{x}\\
\dot{\rho} & =\cos\phi\dot{x}+\sin\phi\dot{y}\\
\dot{\phi} & =\frac{\dot{y}\cos\phi-\sin\phi\dot{x}}{\rho}\\
\left(\begin{array}{c}
\dot{\rho}\\
\dot{\phi}
\end{array}\right) & =\left(\begin{array}{cc}
\cos\phi & \sin\phi\\
-\frac{1}{\rho}\sin\phi & \frac{1}{\rho}\cos\phi
\end{array}\right)\left(\begin{array}{c}
\dot{x}\\
\dot{y}
\end{array}\right)\\
v & =-rn^{\wedge}A^{T}\zeta\\
\left(\begin{array}{c}
\dot{\rho}\\
\dot{\phi}
\end{array}\right) & =r\left(\begin{array}{ccc}
0 & \cos\alpha & 0\\
-\frac{1}{\rho} & 0 & 0
\end{array}\right)\zeta
\end{align*}

\end_inset

Собираем всё в систему дифференциальных уравнений
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\dot{\rho} & =r\cos\alpha\zeta_{\phi}\\
\dot{\phi} & =-\frac{r}{\rho}\zeta_{\rho}\\
\dot{\zeta}_{\rho} & =\dot{\theta}\left(k+1\right)\cos\alpha\zeta_{\phi}+\dot{\phi}\cos\alpha\zeta_{\phi}+\left(k-1\right)\sin\alpha\ddot{\theta}+\frac{k\rho}{r}\ddot{\theta}\\
\dot{\zeta}_{\phi} & =-\frac{gk}{r}\sin\alpha+\rho\frac{k}{r}\cos\alpha\dot{\theta}^{2}-\cos\alpha\zeta_{\rho}\left(k\dot{\theta}+\dot{\theta}+\dot{\phi}\right)+\left(1-k\right)\sin\alpha\zeta_{n}\left(\dot{\theta}+\dot{\phi}\right)\\
\dot{\zeta}_{n} & =-\sin\alpha\zeta_{\phi}\left(\dot{\theta}+\dot{\phi}\right)-\cos\alpha\ddot{\theta}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Анализ траекторий мяча на вращающемся конусе
\end_layout

\begin_layout Standard
Определяем координаты мяча
\end_layout

\begin_layout Section
Динамика шара, катящегося по вращающейся плоскости
\end_layout

\begin_layout Standard
Плоскость – это конус с углом 
\begin_inset Formula $\alpha=0$
\end_inset

.
 Подставляем в уравнения динамики:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{\rho} & =r\zeta_{\phi}\\
\dot{\phi} & =-\frac{r}{\rho}\zeta_{\rho}\\
\dot{\zeta}_{\rho} & =\dot{\theta}\left(k+1\right)\zeta_{\phi}+\dot{\phi}\zeta_{\phi}+\frac{k\rho}{r}\ddot{\theta}\\
\dot{\zeta}_{\phi} & =\rho\frac{k}{r}\dot{\theta}^{2}-\zeta_{\rho}\left(k\dot{\theta}+\dot{\theta}+\dot{\phi}\right)\\
\dot{\zeta}_{n} & =-\ddot{\theta}
\end{align*}

\end_inset

Пусть плоскость вращается равномерно, т.е.
 
\begin_inset Formula $\ddot{\theta}=0$
\end_inset

, тогда
\begin_inset Formula 
\begin{align*}
\dot{\rho} & =r\zeta_{\phi}\\
\dot{\phi} & =-\frac{r}{\rho}\zeta_{\rho}\\
\dot{\zeta}_{\rho} & =\dot{\theta}\left(k+1\right)\zeta_{\phi}+\dot{\phi}\zeta_{\phi}\\
\dot{\zeta}_{\phi} & =\rho\frac{k}{r}\dot{\theta}^{2}-\zeta_{\rho}\left(k\dot{\theta}+\dot{\theta}+\dot{\phi}\right)\\
\dot{\zeta}_{n} & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Анализ траекторий мяча на вращающейся плоскости
\end_layout

\begin_layout Standard
Координаты шара в неподвижной СК
\begin_inset Formula 
\begin{align*}
p & =R_{\theta}\left(\begin{array}{c}
\rho\cos\phi\\
\rho\sin\phi
\end{array}\right)\\
 & =\left(\begin{array}{cc}
\cos\theta & -\sin\theta\\
\sin\theta & \cos\theta
\end{array}\right)\left(\begin{array}{c}
\rho\cos\phi\\
\rho\sin\phi
\end{array}\right)\\
 & =\rho\left(\begin{array}{c}
\cos\theta\cos\phi-\sin\theta\sin\phi\\
\sin\theta\cos\phi+\cos\theta\sin\phi
\end{array}\right)\\
 & =\rho\left(\begin{array}{c}
\cos\theta+\phi\\
\sin\theta+\phi
\end{array}\right)\\
\rho & =\left\Vert p\right\Vert \\
\phi & =\arctan\frac{p_{y}}{p_{x}}-\theta
\end{align*}

\end_inset

Скорость 
\begin_inset Formula 
\begin{align*}
\dot{p} & =\dot{\rho}\left(\begin{array}{c}
\cos\theta+\phi\\
\sin\theta+\phi
\end{array}\right)+\rho\left(\begin{array}{c}
-\sin\theta+\phi\\
\cos\theta+\phi
\end{array}\right)\left(\dot{\theta}+\dot{\phi}\right)
\end{align*}

\end_inset

Уравнения динамики 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sin\left(\arctan\frac{p_{y}}{p_{x}}\right) & =\frac{p_{y}}{\left\Vert p\right\Vert }\\
\cos\left(\arctan\frac{p_{y}}{p_{x}}\right) & =\frac{p_{x}}{\left\Vert p\right\Vert }
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\dot{p}_{x} & =\frac{p_{x}}{\left\Vert p\right\Vert }r\zeta_{\phi}+\frac{p_{y}}{\left\Vert p\right\Vert }r\zeta_{\rho}-p_{y}\dot{\theta}\\
\dot{p}_{y} & =\frac{p_{y}}{\left\Vert p\right\Vert }r\zeta_{\phi}-\frac{p_{x}}{\left\Vert p\right\Vert }r\zeta_{\rho}+p_{x}\dot{\theta}\\
\dot{p} & =\frac{p}{\left\Vert p\right\Vert }r\zeta_{\phi}-J\frac{p}{\left\Vert p\right\Vert }r\zeta_{\rho}+Jp\dot{\theta}\\
p\cdot\dot{p} & =\left\Vert p\right\Vert r\zeta_{\phi}\\
\ddot{p} & =\left[\frac{\dot{p}}{\left\Vert p\right\Vert }-\frac{p\left(p\cdot\dot{p}\right)}{\left\Vert p\right\Vert ^{3}}\right]r\zeta_{\phi}-J\left[\frac{\dot{p}}{\left\Vert p\right\Vert }-\frac{p\left(p\cdot\dot{p}\right)}{\left\Vert p\right\Vert ^{3}}\right]r\zeta_{\rho}+J\dot{p}\dot{\theta}\\
 & +\frac{p}{\left\Vert p\right\Vert }r\dot{\zeta}_{\phi}-J\frac{p}{\left\Vert p\right\Vert }r\dot{\zeta}_{\rho}\\
\ddot{p} & =\left[\dot{p}-\frac{pr\zeta_{\phi}}{\left\Vert p\right\Vert }\right]\frac{1}{\left\Vert p\right\Vert }r\zeta_{\phi}-J\left[\dot{p}-\frac{pr\zeta_{\phi}}{\left\Vert p\right\Vert }\right]\frac{1}{\left\Vert p\right\Vert }r\zeta_{\rho}+\dot{\theta}J\left[\dot{p}\right]+\frac{p}{\left\Vert p\right\Vert }r\dot{\zeta}_{\phi}-J\frac{p}{\left\Vert p\right\Vert }r\dot{\zeta}_{\rho}\\
\ddot{p} & =\left(1-k\right)\frac{p}{\left\Vert p\right\Vert }r\zeta_{\rho}\dot{\theta}+2J\frac{p}{\left\Vert p\right\Vert }r\zeta_{\phi}\dot{\theta}-J\frac{p}{\left\Vert p\right\Vert }r\dot{\theta}\left(k+1\right)\zeta_{\phi}+\left(k-1\right)p\dot{\theta}^{2}\\
\ddot{p} & =\left(1-k\right)\frac{p}{\left\Vert p\right\Vert }r\zeta_{\rho}\dot{\theta}+\left(1-k\right)J\frac{p}{\left\Vert p\right\Vert }\zeta_{\phi}\dot{\theta}r-\left(1-k\right)p\dot{\theta}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{\zeta}_{\rho} & =\dot{\theta}\left(k+1\right)\zeta_{\phi}-\frac{r}{\left\Vert p\right\Vert }\zeta_{\rho}\zeta_{\phi}\\
\dot{\zeta}_{\phi} & =\left\Vert p\right\Vert \frac{k}{r}\dot{\theta}^{2}-\left(k+1\right)\zeta_{\rho}\dot{\theta}+\frac{r}{\left\Vert p\right\Vert }\zeta_{\rho}^{2}\\
\dot{\zeta}_{n} & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Кривизна траектории 
\begin_inset Formula 
\begin{align*}
\frac{dp}{ds} & =\frac{dp}{dt}\frac{dt}{ds}=\frac{\dot{p}}{\left\Vert \dot{p}\right\Vert }\\
\frac{d^{2}p}{ds^{2}} & =\left(\frac{d}{dt}\frac{\dot{p}}{\left\Vert \dot{p}\right\Vert }\right)\frac{dt}{ds}\\
 & =\frac{\ddot{p}\left\Vert \dot{p}\right\Vert -\dot{p}\frac{\dot{p}\cdot\ddot{p}}{\left\Vert \dot{p}\right\Vert }}{\left\Vert \dot{p}\right\Vert ^{2}}\frac{1}{\left\Vert \dot{p}\right\Vert }\\
 & =\frac{\ddot{p}}{\left\Vert \dot{p}\right\Vert ^{2}}-\frac{\dot{p}\left(\dot{p}\cdot\ddot{p}\right)}{\left\Vert \dot{p}\right\Vert ^{4}}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
—
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\frac{f\left(x\right)}{\left\Vert f\left(x\right)\right\Vert } & =\frac{f'\left\Vert f\right\Vert -f\frac{f\cdot f'}{\left\Vert f\right\Vert }}{\left\Vert f\right\Vert ^{2}}=\frac{f'}{\left\Vert f\right\Vert }-\frac{f\left(f\cdot f'\right)}{\left\Vert f\right\Vert ^{3}}\\
\frac{x+y\epsilon}{\left\Vert x+y\epsilon\right\Vert } & =\frac{x}{\left\Vert x\right\Vert }+\left(\frac{d}{d\epsilon}\frac{x+y\epsilon}{\left\Vert x+y\epsilon\right\Vert }\right)_{\epsilon=0}\epsilon\\
 & =\frac{x}{\left\Vert x\right\Vert }+\left(\frac{y}{\left\Vert x\right\Vert }-\frac{x\left(x\cdot y\right)}{\left\Vert x\right\Vert ^{3}}\right)\epsilon\\
 & =\frac{x}{\left\Vert x\right\Vert }+\left(\frac{y}{\left\Vert x\right\Vert }-\frac{x\left(x\cdot y\right)}{\left\Vert x\right\Vert ^{3}}\right)\epsilon\\
p_{t+\epsilon} & =p+\dot{p}\epsilon\\
 & =\left(\frac{p}{\left\Vert p\right\Vert }r\zeta_{\phi}-J\frac{p}{\left\Vert p\right\Vert }r\zeta_{\rho}+Jp\dot{\theta}\right)\epsilon\\
\dot{p}_{t+\epsilon} & =\dot{p}+\ddot{p}\epsilon\\
 & =\dot{p}+\left[\left(1-k\right)\frac{p}{\left\Vert p\right\Vert }r\zeta_{\rho}\dot{\theta}+\left(1-k\right)J\frac{p}{\left\Vert p\right\Vert }\zeta_{\phi}\dot{\theta}r-\left(1-k\right)p\dot{\theta}^{2}\right]\epsilon\\
\zeta_{\phi|t+\epsilon} & =\zeta_{\phi}+\dot{\zeta}_{\phi}\epsilon\\
 & =\zeta_{\phi}+\left(\left\Vert p\right\Vert \frac{k}{r}\dot{\theta}^{2}-\left(k+1\right)\zeta_{\rho}\dot{\theta}+\frac{r}{\left\Vert p\right\Vert }\zeta_{\rho}^{2}\right)\epsilon\\
\zeta_{\rho|t+\epsilon} & =\zeta_{\rho}+\dot{\zeta}_{\rho}\epsilon\\
 & =\zeta_{\rho}+\left(\dot{\theta}\left(k+1\right)\zeta_{\phi}-\frac{r}{\left\Vert p\right\Vert }\zeta_{\rho}\zeta_{\phi}\right)\epsilon\\
\frac{d\left\Vert p\right\Vert }{dt} & =\frac{p\cdot\dot{p}}{\left\Vert p\right\Vert }
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
—
\end_layout

\begin_layout Plain Layout
Уравнение окружности 
\begin_inset Formula 
\begin{align*}
\left(p-c\right)\cdot\left(p-c\right) & =r^{2}\\
\left(p-c\right)\cdot\dot{p} & =0\\
p\cdot\dot{p} & =c\cdot\dot{p}\\
\left\Vert p\right\Vert r\zeta_{\phi} & =c\cdot\dot{p}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
p\cdot\dot{p} & =\left\Vert p\right\Vert r\zeta_{\phi}\\
\frac{d\left\Vert p\right\Vert }{dt} & =\frac{p\cdot\dot{p}}{\left\Vert p\right\Vert }=\frac{\left\Vert p\right\Vert r\zeta_{\phi}}{\left\Vert p\right\Vert }=r\zeta_{\phi}\\
\frac{d\left\Vert p-c\right\Vert }{dt} & =\frac{\left(p-c\right)\cdot\dot{p}}{\left\Vert p-c\right\Vert }=\frac{\left\Vert p\right\Vert r\zeta_{\phi}-c\cdot\dot{p}}{\left\Vert p-c\right\Vert }
\end{align*}

\end_inset

если 
\begin_inset Formula $\frac{d\left\Vert p-c\right\Vert }{dt}=0$
\end_inset

, то 
\begin_inset Formula $\frac{\left\Vert p\right\Vert r\zeta_{\phi}-c\cdot\dot{p}}{\left\Vert p-c\right\Vert }=0$
\end_inset

, то 
\begin_inset Formula $\left\Vert p\right\Vert r\zeta_{\phi}-c\cdot\dot{p}=0$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Для каждого решения найдётся 
\begin_inset Formula $c\in\mathbb{R}^{2}:$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\left\Vert p\right\Vert r\zeta_{\phi}=c\cdot\left(\frac{p}{\left\Vert p\right\Vert }r\zeta_{\phi}-J\frac{p}{\left\Vert p\right\Vert }r\zeta_{\rho}+Jp\dot{\theta}\right)
\]

\end_inset

В следующий момент 
\begin_inset Formula 
\begin{align*}
\left\Vert p\right\Vert ^{2}\zeta_{\phi} & =c\cdot\left(p\zeta_{\phi}-Jp\zeta_{\rho}+J\frac{\left\Vert p\right\Vert }{r}p\dot{\theta}\right)\\
2\left(p\cdot\dot{p}\right)\zeta_{\phi}+\left(p\cdot p\right)\dot{\zeta}_{\phi} & =c\cdot\left(\dot{p}\zeta_{\phi}+p\dot{\zeta}_{\phi}-J\dot{p}\zeta_{\rho}-Jp\dot{\zeta}_{\rho}+J\frac{d}{dt}\frac{\left\Vert p\right\Vert }{r}p\dot{\theta}+J\frac{\left\Vert p\right\Vert }{r}\dot{p}\dot{\theta}\right)\\
2\left\Vert p\right\Vert r\zeta_{\phi}^{2}+\left\Vert p\right\Vert ^{2}\left(\left\Vert p\right\Vert \frac{k}{r}\dot{\theta}^{2}-\left(k+1\right)\zeta_{\rho}\dot{\theta}+\frac{r}{\left\Vert p\right\Vert }\zeta_{\rho}^{2}\right) & =c\cdot\left(\left(I\zeta_{\phi}-J\zeta_{\rho}+J\frac{\left\Vert p\right\Vert }{r}\dot{\theta}\right)^{2}\frac{p}{\left\Vert p\right\Vert }r-Jp\dot{\theta}k\zeta_{\phi}+p\left\Vert p\right\Vert \frac{k}{r}\dot{\theta}^{2}-p\left(k+1\right)\zeta_{\rho}\dot{\theta}+p\frac{r}{\left\Vert p\right\Vert }\zeta_{\rho}^{2}+Jp\frac{r}{\left\Vert p\right\Vert }\zeta_{\rho}\zeta_{\phi}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
c\cdot\left(\frac{p}{\left\Vert p\right\Vert ^{2}}-J\frac{p}{\left\Vert p\right\Vert ^{2}}\frac{\zeta_{\rho}}{\zeta_{\phi}}+J\frac{p}{r\left\Vert p\right\Vert }\frac{\dot{\theta}}{\zeta_{\phi}}\right) & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\dot{\rho} & =r\zeta_{\phi}\\
\dot{\phi} & =-\frac{r}{\rho}\zeta_{\rho}\\
\frac{\dot{\rho}}{\dot{\phi}} & =-\frac{\rho\zeta_{\phi}}{\zeta_{\rho}}\\
-\frac{\dot{\rho}}{\rho\dot{\phi}} & =\frac{\zeta_{\phi}}{\zeta_{\rho}}\\
-\frac{\dot{\rho}}{\rho\dot{\phi}} & =
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\frac{\left\Vert p\right\Vert }{r}\left(\dot{p}-Jp\dot{\theta}\right) & =-Jp\zeta_{\rho}+p\zeta_{\phi}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\\
\\
\end{array}\left(-Jv|v\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
Выражаем 
\begin_inset Formula 
\[
\dot{p}=\frac{p}{\left\Vert p\right\Vert }r\zeta_{\phi}-J\frac{p}{\left\Vert p\right\Vert }r\zeta_{\rho}+Jp\dot{\theta}
\]

\end_inset

В компактном виде 
\begin_inset Formula $T:=\left(\begin{array}{c|c}
-Jp & p\end{array}\right)$
\end_inset

.
 Обратное преобразование 
\begin_inset Formula $T^{-1}=\frac{1}{p^{T}p}\left(\begin{array}{c}
p^{T}J\\
p^{T}
\end{array}\right).$
\end_inset

 Выписываем 
\begin_inset Formula 
\begin{align*}
\dot{p} & =\\
\frac{p}{\left\Vert p\right\Vert }r\zeta_{\phi}-J\frac{p}{\left\Vert p\right\Vert }r\zeta_{\rho}+Jp\dot{\theta} & =\\
\frac{r}{\left\Vert p\right\Vert }\left(-Jp|p\right)\left(\begin{array}{c}
\zeta_{\rho}\\
\zeta_{\phi}
\end{array}\right)+Jp\dot{\theta} & =
\end{align*}

\end_inset

Обратное преобразование 
\begin_inset Formula 
\begin{align*}
\frac{p^{T}\dot{p}}{\left\Vert p\right\Vert r} & =\zeta_{\phi}\\
p^{T}J\dot{p} & =p\cdot J\frac{p}{\left\Vert p\right\Vert }r\zeta_{\phi}-p\cdot JJ\frac{p}{\left\Vert p\right\Vert }r\zeta_{\rho}+p\cdot JJp\dot{\theta}\\
 & =\left\Vert p\right\Vert r\zeta_{\rho}-\left\Vert p\right\Vert ^{2}\dot{\theta}\\
\frac{p^{T}J\dot{p}}{\left\Vert p\right\Vert r}+\frac{\left\Vert p\right\Vert \dot{\theta}}{r} & =\zeta_{\rho}
\end{align*}

\end_inset

Тогда динамика второго порядка для 
\begin_inset Formula $p$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\ddot{p} & =\left(1-k\right)\frac{p}{\left\Vert p\right\Vert }r\left(\frac{p^{T}J\dot{p}}{\left\Vert p\right\Vert r}+\frac{\left\Vert p\right\Vert \dot{\theta}}{r}\right)\dot{\theta}+\left(1-k\right)J\frac{p}{\left\Vert p\right\Vert }\left(\frac{p^{T}\dot{p}}{\left\Vert p\right\Vert r}\right)\dot{\theta}r-\left(1-k\right)p\dot{\theta}^{2}\\
 & =\left(1-k\right)p\left(\frac{p^{T}J\dot{p}}{p^{T}p}+\dot{\theta}\right)\dot{\theta}+\left(1-k\right)Jp\left(\frac{p^{T}\dot{p}}{p^{T}p}\right)\dot{\theta}-\left(1-k\right)p\dot{\theta}^{2}\\
 & =\left(1-k\right)p\frac{p^{T}J\dot{p}}{p^{T}p}\dot{\theta}+\left(1-k\right)p\dot{\theta}^{2}-\left(1-k\right)p\dot{\theta}^{2}+\left(1-k\right)Jp\left(\frac{p^{T}\dot{p}}{p^{T}p}\right)\dot{\theta}\\
 & =\left(1-k\right)p\frac{p^{T}J\dot{p}}{p^{T}p}\dot{\theta}+\left(1-k\right)Jp\left(\frac{p^{T}\dot{p}}{p^{T}p}\right)\dot{\theta}\\
 & =\left(1-k\right)\frac{1}{p^{T}p}\left[pp^{T}J+Jpp^{T}\right]\dot{p}\dot{\theta}\\
 & =\left(1-k\right)\dot{\theta}J\dot{p}
\end{align*}

\end_inset

Получаем простое уравнение 
\begin_inset Formula 
\[
\ddot{p}=\left(1-k\right)\dot{\theta}J\dot{p}
\]

\end_inset

если проинтегрировать 
\begin_inset Formula 
\[
\dot{p}=\left(1-k\right)\dot{\theta}Jp+C
\]

\end_inset

Обозначаем 
\begin_inset Formula $q:=\left(1-k\right)\dot{\theta}$
\end_inset

, тогда 
\begin_inset Formula 
\begin{align*}
\ddot{x} & =-q\dot{y}\\
\ddot{y} & =q\dot{x}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\dddot{x} & =-q\ddot{y}\\
 & =-q^{2}\dot{x}\\
x^{\left(3\right)}+q^{2}\dot{x} & =0\\
x^{\left(2\right)}+q^{2}x & =C_{0}\\
x & =x_{0}+A\sin\left(qt+\epsilon\right)\\
\dot{x} & =Aq\cos\left(qt+\epsilon\right)\\
\ddot{x} & =-Aq^{2}\sin\left(qt+\epsilon\right)\\
\ddot{y} & =Aq^{2}\cos\left(qt+\epsilon\right)\\
\dot{y} & =C_{1}+Aq\sin\left(qt+\epsilon\right)\\
y & =C_{1}t+C_{2}-A\cos\left(qt+\epsilon\right)
\end{align*}

\end_inset

Проверяем 
\begin_inset Formula 
\begin{align*}
\ddot{x} & =-q\dot{y}\\
\ddot{y} & =q\dot{x}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
-Aq^{2}\sin\left(qt+\epsilon\right) & =-q\left(C_{1}+Aq\sin\left(qt+\epsilon\right)\right)\\
Aq^{2}\cos\left(qt+\epsilon\right) & =q\left(Aq\cos\left(qt+\epsilon\right)\right)
\end{align*}

\end_inset

Отсюда 
\begin_inset Formula $C_{1}=0$
\end_inset

.
 Получаем 
\begin_inset Formula 
\begin{align*}
x & =x_{0}+A\sin\left(qt+\epsilon\right)\\
y & =y_{0}-A\cos\left(qt+\epsilon\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $pp^{T}J=\left(\begin{array}{c}
p_{x}\\
p_{y}
\end{array}\right)\left(p_{y},-p_{x}\right)=\left[\begin{array}{cc}
p_{x}p_{y} & -p_{x}^{2}\\
p_{y}^{2} & -p_{x}p_{y}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{cc}
p_{x}^{2} & p_{x}p_{y}\\
p_{x}p_{y} & p_{y}^{2}
\end{array}\right]\left[\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right]=\left[\begin{array}{cc}
p_{x}p_{y} & -p_{x}^{2}\\
p_{y}^{2} & -p_{x}p_{y}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right]\left[\begin{array}{cc}
p_{x}^{2} & p_{x}p_{y}\\
p_{x}p_{y} & p_{y}^{2}
\end{array}\right]=\left[\begin{array}{cc}
-p_{x}p_{y} & -p_{y}^{2}\\
p_{x}^{2} & p_{x}p_{y}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{cc}
p_{x}p_{y} & -p_{x}^{2}\\
p_{y}^{2} & -p_{x}p_{y}
\end{array}\right]+\left[\begin{array}{cc}
-p_{x}p_{y} & -p_{y}^{2}\\
p_{x}^{2} & p_{x}p_{y}
\end{array}\right]=Jp^{T}p$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Анализ траекторий
\end_layout

\begin_layout Standard
Существование крговых траекторий.
 Предположим 
\begin_inset Formula $\rho=\text{const}$
\end_inset

, тогда 
\begin_inset Formula 
\begin{align*}
\zeta_{\phi} & =0\\
\zeta_{n} & =0\\
\zeta_{\rho} & =\text{const}
\end{align*}

\end_inset

тогда 
\begin_inset Formula 
\begin{align*}
0 & =-\frac{gk}{r}\sin\alpha+\rho\frac{k}{r}\cos\alpha\dot{\theta}^{2}-\dot{\theta}\left(k+1\right)\cos\alpha\zeta_{\rho}-\dot{\phi}\cos\alpha\zeta_{\rho}
\end{align*}

\end_inset

вычисляем 
\begin_inset Formula 
\begin{align*}
\zeta_{\rho}^{2}-\frac{\rho}{r}\dot{\theta}\left(k+1\right)\zeta_{\rho}-\frac{\rho gk}{r^{2}}\tan\alpha+\frac{\rho^{2}k}{r^{2}}\dot{\theta}^{2} & =0
\end{align*}

\end_inset

решаем квадратное уравнение: 
\begin_inset Formula 
\[
\zeta_{\rho}=\frac{\rho\dot{\theta}\left(k+1\right)\pm\sqrt{\rho^{2}\dot{\theta}^{2}\left(k-1\right)^{2}+4\rho gk\tan\alpha}}{2r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho\dot{\theta}^{2}>-\frac{4gk\tan\alpha}{\left(k-1\right)^{2}}
\]

\end_inset

Как найти период? 
\begin_inset Formula 
\begin{align*}
T & =\frac{2\pi\rho}{r\zeta_{\rho}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Система управления
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Инварианты
\end_layout

\begin_layout Standard
Скорее всего для конуса сохраняется обобщённый импульс
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{\Omega} & =u\\
\dot{\rho} & =r\cos\alpha\zeta_{\phi}\\
\dot{\phi} & =-\frac{r}{\rho}\zeta_{\rho}\\
\dot{\zeta}_{\rho} & =\dot{\theta}\left(k+1\right)\cos\alpha\zeta_{\phi}-\frac{r\cos\alpha}{\rho}\zeta_{\phi}\zeta_{\rho}+\left(k-1\right)\sin\alpha\ddot{\theta}+\frac{k\rho}{r}\ddot{\theta}\\
\dot{\zeta}_{\phi} & =-\frac{gk\sin\alpha}{r}+\frac{\rho k\cos\alpha}{r}\dot{\theta}^{2}-\left(k+1\right)\cos\alpha\dot{\theta}\zeta_{\rho}+\frac{r\cos\alpha}{\rho}\zeta_{\rho}^{2}+\left(1-k\right)\sin\alpha\dot{\theta}\zeta_{n}-\frac{r\left(1-k\right)\sin\alpha}{\rho}\zeta_{\rho}\zeta_{n}\\
\dot{\zeta}_{n} & =-\sin\alpha\zeta_{\phi}\dot{\theta}+\sin\alpha\frac{r}{\rho}\zeta_{\phi}\zeta_{\rho}-\cos\alpha\ddot{\theta}
\end{align*}

\end_inset

Пусть 
\begin_inset Formula $\zeta$
\end_inset

 – импульс системы, тогда 
\end_layout

\begin_layout Standard
Линейная система 
\begin_inset Formula $\dot{x}=Ax+Bu$
\end_inset

 имеет первый интеграл 
\begin_inset Formula $Lx={\normalcolor const}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left(Ax+Bu\right)=0.
\]

\end_inset


\end_layout

\begin_layout Section
Уравнения Чаплыгина
\end_layout

\begin_layout Standard
Кинетическая энергия шара 
\begin_inset Formula 
\[
K=\left(\rho\cos\alpha\right)+\frac{M}{2}\left(\dot{\eta}^{2}+\dot{\varepsilon}^{2}+\dot{\pi}^{2}+2\dot{\eta}\dot{\epsilon}\cos\pi\right)
\]

\end_inset


\begin_inset Formula $\eta,\epsilon,\pi$
\end_inset

 – углы Эйлера 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x & =\rho\cos\phi\\
y & =\rho\sin\phi\\
z & =\rho\tan\alpha\\
\dot{x} & =\dot{\rho}\cos\phi-\rho\sin\phi\dot{\phi}\\
\dot{y} & =\dot{\rho}\sin\phi+\rho\cos\phi\dot{\phi}\\
\dot{z} & =\tan\alpha\dot{\rho}\\
\left(\begin{array}{c}
x_{w}\\
y_{w}
\end{array}\right) & =\rho R_{z,\theta}\left(\begin{array}{c}
\cos\phi\\
\sin\phi\\
\tan\alpha
\end{array}\right)\\
\left(\begin{array}{c}
\dot{x}_{w}\\
\dot{y}_{w}
\end{array}\right) & =\dot{\rho}R_{z,\theta}\left(\begin{array}{c}
\cos\phi\\
\sin\phi\\
\tan\alpha
\end{array}\right)+\rho R_{z,\theta}\mathbf{e}_{z}^{\wedge}\dot{\theta}\left(\begin{array}{c}
\cos\phi\\
\sin\phi\\
\tan\alpha
\end{array}\right)+\rho R_{z,\theta}\left(\begin{array}{c}
-\sin\phi\\
\cos\phi\\
0
\end{array}\right)\dot{\phi}\\
 & =
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
0 & \left(\tan\alpha+1\right)\cos\alpha & 0\\
-\left(\tan\alpha+1\right)\cos\alpha & 0 & \left(1-\tan\alpha\right)\sin\alpha\\
0 & -\sin\alpha & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{c}
\left(-\frac{\sqrt{2}\cos\left(2\alpha+\frac{\pi}{4}\right)}{2\cos\alpha}-\frac{1}{2\cos\alpha}+\frac{\rho}{r}\right)\tan\alpha\\
0\\
-\cos\alpha
\end{array}\right) & =\left(\begin{array}{c}
\left(-\frac{\sqrt{2}\cos\left(2\alpha+\frac{\pi}{4}\right)}{2\cos\alpha}-\frac{1}{2\cos\alpha}\right)\tan\alpha\\
0\\
-\cos\alpha
\end{array}\right)+\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)\frac{\rho}{r}\tan\alpha\\
 & =\left(\begin{array}{c}
\sin\alpha-\tan\alpha\sin\alpha\\
0\\
-\cos\alpha
\end{array}\right)+\mathbf{e}_{x}\frac{\rho}{r}\tan\alpha
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\cos\left(2\alpha+\frac{\pi}{4}\right) & =\cos2\alpha\cos\frac{\pi}{4}-\sin2\alpha\sin\frac{\pi}{4}\\
 & =\left(\cos^{2}\alpha-\sin^{2}\alpha\right)\frac{\sqrt{2}}{2}-2\sin\alpha\cos\alpha\frac{\sqrt{2}}{2}\\
\frac{\sqrt{2}\cos\left(2\alpha+\frac{\pi}{4}\right)}{2\cos\alpha} & =\frac{1}{2}\left(\cos\alpha-\frac{\sin^{2}\alpha}{\cos\alpha}\right)-\sin\alpha\\
-\frac{\sqrt{2}\cos\left(2\alpha+\frac{\pi}{4}\right)}{2\cos\alpha}-\frac{1}{2\cos\alpha} & =
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left(\sqrt{2}\sin\left(2\alpha+\frac{\pi}{4}\right)-1\right)\cos\alpha=2\left(\cos\alpha-\sin\alpha\right)\sin\alpha\cos\alpha$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\cos2\alpha+1=\cos^{2}\alpha-\sin^{2}\alpha+1=2\cos^{2}\alpha$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(\sqrt{2}\sin\left(2\alpha+\frac{\pi}{4}\right)-1\right)\cos\alpha}{\cos2\alpha+1}=\frac{2\left(\cos\alpha-\sin\alpha\right)\sin\alpha\cos\alpha}{2\cos^{2}\alpha}=\frac{\left(\cos\alpha-\sin\alpha\right)\sin\alpha}{\cos\alpha}=\left(1-\tan\alpha\right)\sin\alpha$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\sqrt{2}\sin\left(\alpha+\frac{\pi}{4}\right) & =\sqrt{2}\left(\sin\alpha\cos\beta+\sin\beta\cos\alpha\right)\\
 & =\sqrt{2}\left(\sin\alpha\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2}\cos\alpha\right)\\
 & =\sin\alpha+\cos\alpha\\
\sqrt{2}\cos\left(\alpha+\frac{\pi}{4}\right) & =\sqrt{2}\cos\alpha\cos\frac{\pi}{4}-\sqrt{2}\sin\alpha\sin\frac{\pi}{4}\\
 & =\sqrt{2}\cos\alpha\frac{\sqrt{2}}{2}-\sqrt{2}\sin\alpha\frac{\sqrt{2}}{2}\\
 & =\cos\alpha-\sin\alpha
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A\left[-\dot{\theta}\mathbf{e}_{z}^{\wedge}-k\dot{\theta}n^{\wedge}n^{\wedge}\mathbf{e}_{z}^{\wedge}+2k\dot{\theta}n^{\wedge}\mathbf{e}_{z}^{\wedge}n^{\wedge}+kn^{\wedge}\dot{n}^{\wedge}\right]A^{T}\zeta$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A\left[-\dot{\theta}\mathbf{e}_{z}^{\wedge}-k\dot{\theta}n^{\wedge}n^{\wedge}\mathbf{e}_{z}^{\wedge}+2k\dot{\theta}n^{\wedge}\mathbf{e}_{z}^{\wedge}n^{\wedge}\right]A^{T}\zeta$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\zeta & =\left(\begin{array}{ccc}
\cos\phi\cos\alpha & \sin\phi\cos\alpha & \sin\alpha\\
-\sin\phi & \cos\phi & 0\\
-\cos\phi\sin\alpha & -\sin\phi\sin\alpha & \cos\alpha
\end{array}\right)\omega
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $a^{\wedge}b^{\wedge}*=b\left(a\cdot*\right)-*\left(a\cdot b\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{e}_{z}^{\wedge}n^{\wedge}*=n\left(\mathbf{e}_{z}\cdot*\right)-*\left(\mathbf{e}_{z}\cdot n\right)=n\mathbf{e}_{z}^{T}-I\mathbf{e}_{z}^{T}n$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $n^{\wedge}\mathbf{e}_{z}^{\wedge}n^{\wedge}=n^{\wedge}n\mathbf{e}_{z}^{T}-In^{\wedge}\mathbf{e}_{z}^{T}n=-n^{\wedge}\mathbf{e}_{z}^{T}n=-n_{z}n^{\wedge}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $n^{\wedge}\mathbf{e}_{z}^{\wedge}*=\mathbf{e}_{z}^{T}n-In_{z}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $n^{\wedge}\mathbf{e}_{z}^{\wedge}*=\mathbf{e}_{z}\left(n\cdot*\right)-*\left(n\cdot\mathbf{e}_{z}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $n^{\wedge}\mathbf{e}_{z}^{\wedge}*=\mathbf{e}_{z}n^{T}-In_{z}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $n^{\wedge}n^{\wedge}\mathbf{e}_{z}^{\wedge}*=n^{\wedge}\mathbf{e}_{z}n^{T}-n_{z}n^{\wedge}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $kn^{\wedge}\mathbf{e}_{z}n^{T}\dot{\theta}-kn_{z}n^{\wedge}\dot{\theta}=kn^{\wedge}\left(\mathbf{e}_{z}n^{T}-n_{z}I\right)\dot{\theta}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $kn^{\wedge}\frac{p}{r}^{\wedge}\mathbf{e}_{z}^{\wedge}-\mathbf{e}_{z}^{\wedge}-kn^{\wedge}n^{\wedge}\mathbf{e}_{z}^{\wedge}=kn^{\wedge}\left[\frac{p}{r}-n\right]^{\wedge}\mathbf{e}_{z}^{\wedge}-\mathbf{e}_{z}^{\wedge}=\left(kn^{\wedge}\left[\frac{p}{r}-n\right]^{\wedge}-I\right)\mathbf{e}_{z}^{\wedge}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
