#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\tilde{q}\circ I\circ1_{z}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $a\circ1_{w}=\left(a_{w},a_{v}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a\circ1_{x}=\left(-a_{x},a_{w},a_{z},-a_{y}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a\circ1_{y}=\left(-a_{y},-a_{z},a_{w},a_{x}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a\circ1_{z}=\left(-a_{z},a_{y},-a_{x},a_{w}\right)$
\end_inset


\end_layout

\begin_layout Standard
–
\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{a}\circ1_{w}=\left(a_{w},-a_{v}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{a}\circ1_{x}=\left(a_{x},a_{w},-a_{z},a_{y}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{a}\circ1_{y}=\left(a_{y},a_{z},a_{w},-a_{x}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{a}\circ1_{z}=\left(a_{z},-a_{y},a_{x},a_{w}\right)$
\end_inset


\end_layout

\begin_layout Standard
–
\end_layout

\begin_layout Standard
\begin_inset Formula $1_{w}\circ1_{z}=1_{z}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1_{x}\circ1_{z}=-1_{y}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1_{y}\circ1_{z}=1_{x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1_{z}\circ1_{z}=-1_{w}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\tilde{q}\circ I\circ\mathbf{e}_{z}=\left(\begin{array}{c}
\tilde{q}\circ1_{w}\circ\mathbf{e}_{z}\\
\tilde{q}\circ1_{x}\circ\mathbf{e}_{z}\\
\tilde{q}\circ1_{y}\circ\mathbf{e}_{z}\\
\tilde{q}\circ1_{z}\circ\mathbf{e}_{z}
\end{array}\right)=\left(\begin{array}{c}
\tilde{q}\circ1_{z}\\
-\tilde{q}\circ1_{y}\\
\tilde{q}\circ1_{x}\\
-\tilde{q}\circ1_{w}
\end{array}\right)=\left(\begin{array}{c}
+q_{z},-q_{y},+q_{x},+q_{w}\\
-q_{y},-q_{z},-q_{w},+q_{x}\\
q_{x},q_{w},-q_{z},q_{y}\\
-q_{w},q_{x},q_{y},q_{z}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a\circ b & =Q\left(a\right)b\\
 & =\left(\begin{array}{cccc}
a_{w} & -a_{x} & -a_{y} & -a_{z}\\
a_{x} & a_{w} & -a_{z} & a_{y}\\
a_{y} & a_{z} & a_{w} & -a_{x}\\
a_{z} & -a_{y} & a_{x} & a_{w}
\end{array}\right)b
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a\circ b & =Y\left(b\right)a\\
 & =\left(\begin{array}{cccc}
b_{w} & -b_{x} & -b_{y} & -b_{z}\\
b_{x} & b_{w} & b_{z} & -b_{y}\\
b_{y} & -b_{z} & b_{w} & b_{x}\\
b_{z} & b_{y} & -b_{x} & b_{w}
\end{array}\right)b\\
 & =\\
\tilde{a}\circ b & =Q\left(\tilde{a}\right)b=Q^{T}\left(a\right)b\\
a\circ\tilde{b} & =Y\left(\tilde{b}\right)a=Y^{T}\left(b\right)a
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Q-Y^{T}=\left(\begin{array}{cccc}
a_{w} & -a_{x} & -a_{y} & -a_{z}\\
a_{x} & a_{w} & -a_{z} & a_{y}\\
a_{y} & a_{z} & a_{w} & -a_{x}\\
a_{z} & -a_{y} & a_{x} & a_{w}
\end{array}\right)-\left(\begin{array}{cccc}
b_{w} & b_{x} & b_{y} & b_{z}\\
-b_{x} & b_{w} & -b_{z} & b_{y}\\
-b_{y} & b_{z} & b_{w} & -b_{x}\\
-b_{z} & -b_{y} & b_{x} & b_{w}
\end{array}\right)=\left(\begin{array}{cccc}
0 & -2a_{x} & -2a_{y} & -2a_{z}\\
2a_{x} & 0 & 0 & 0\\
2a_{y} & 0 & 0 & 0\\
2a_{z} & 0 & 0 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Q^{T}Q=\left\Vert q\right\Vert ^{2}I$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Y^{T}Y=\left\Vert q\right\Vert ^{2}I$
\end_inset


\end_layout

\end_body
\end_document
