#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Поверхность в явном виде
\end_layout

\begin_layout Standard
Пусть поверхность задана в явном виде
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=h\left(x,y\right)
\]

\end_inset

тогда её параметрическое представление будет
\begin_inset Formula 
\[
p=\sigma\left(x,y\right)=\left(\begin{array}{c}
x\\
y\\
h\left(x,y\right)
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Subsection
Нормаль
\end_layout

\begin_layout Standard
Вектор нормали к поверхности
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
n & =\frac{\sigma_{x}\times\sigma_{y}}{\left\Vert \sigma_{x}\times\sigma_{y}\right\Vert }\\
\sigma_{x}\times\sigma_{y} & =\left|\begin{array}{ccc}
i & j & k\\
1 & 0 & h_{x}\\
0 & 1 & h_{y}
\end{array}\right|=\left(\begin{array}{c}
-h_{x}\\
-h_{y}\\
1
\end{array}\right)\\
n & =\frac{1}{\sqrt{1+h_{x}^{2}+h_{y}^{2}}}\left(\begin{array}{c}
-h_{x}\\
-h_{y}\\
1
\end{array}\right)
\end{align*}

\end_inset

Частные производные вектора нормали 
\begin_inset Formula 
\begin{align*}
n_{x} & =\frac{\left(\begin{array}{c}
-h_{xx}\\
-h_{yx}\\
0
\end{array}\right)\sqrt{1+h_{x}^{2}+h_{y}^{2}}-\left(\begin{array}{c}
-h_{x}\\
-h_{y}\\
1
\end{array}\right)\frac{2h_{x}h_{xx}+2h_{y}h_{xy}}{2\sqrt{1+h_{x}^{2}+h_{y}^{2}}}}{1+h_{x}^{2}+h_{y}^{2}}\\
 & =\frac{1}{\sqrt{1+h_{x}^{2}+h_{y}^{2}}}\left(\begin{array}{c}
-h_{xx}\\
-h_{yx}\\
0
\end{array}\right)-\frac{h_{x}h_{xx}+h_{y}h_{xy}}{\left(1+h_{x}^{2}+h_{y}^{2}\right)}\frac{1}{\sqrt{1+h_{x}^{2}+h_{y}^{2}}}\left(\begin{array}{c}
-h_{x}\\
-h_{y}\\
1
\end{array}\right)\\
 & =\frac{1}{\sqrt{1+h_{x}^{2}+h_{y}^{2}}}\left(\begin{array}{c}
-h_{xx}\\
-h_{yx}\\
0
\end{array}\right)-\frac{h_{x}h_{xx}+h_{y}h_{xy}}{\left(1+h_{x}^{2}+h_{y}^{2}\right)}n\\
 & =-\frac{1}{\sqrt{1+h_{x}^{2}+h_{y}^{2}}}\left(\begin{array}{c}
h_{xx}\\
h_{yx}\\
0
\end{array}\right)+nn^{T}\frac{1}{\sqrt{1+h_{x}^{2}+h_{y}^{2}}}\left(\begin{array}{c}
h_{xx}\\
h_{yx}\\
0
\end{array}\right)\\
 & =\frac{1}{\sqrt{1+h_{x}^{2}+h_{y}^{2}}}\left[nn^{T}-I\right]\left(\begin{array}{c}
h_{xx}\\
h_{yx}\\
0
\end{array}\right)\\
n_{y} & =\frac{\left(\begin{array}{c}
-h_{xy}\\
-h_{yy}\\
0
\end{array}\right)\sqrt{1+h_{x}^{2}+h_{y}^{2}}-\left(\begin{array}{c}
-h_{x}\\
-h_{y}\\
1
\end{array}\right)\frac{2h_{x}h_{xy}+2h_{y}h_{yy}}{2\sqrt{1+h_{x}^{2}+h_{y}^{2}}}}{\sqrt{1+h_{x}^{2}+h_{y}^{2}}\sqrt{1+h_{x}^{2}+h_{y}^{2}}}\\
 & =\frac{1}{\sqrt{1+h_{x}^{2}+h_{y}^{2}}}\left(\begin{array}{c}
-h_{xy}\\
-h_{yy}\\
0
\end{array}\right)-\frac{\left(h_{x}h_{xy}+h_{y}h_{yy}\right)}{\sqrt{1+h_{x}^{2}+h_{y}^{2}}\sqrt{1+h_{x}^{2}+h_{y}^{2}}}n\\
 & =-\frac{1}{\sqrt{1+h_{x}^{2}+h_{y}^{2}}}\left(\begin{array}{c}
h_{xy}\\
h_{yy}\\
0
\end{array}\right)+nn^{T}\frac{1}{\sqrt{1+h_{x}^{2}+h_{y}^{2}}}\left(\begin{array}{c}
h_{xy}\\
h_{yy}\\
0
\end{array}\right)\\
 & =\frac{1}{\sqrt{1+h_{x}^{2}+h_{y}^{2}}}\left[nn^{T}-I\right]\left(\begin{array}{c}
h_{xy}\\
h_{yy}\\
0
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Производные вектора нормали
\end_layout

\begin_layout Standard
Тогда матрица частных производных вектора нормали 
\begin_inset Formula 
\[
\frac{\partial n}{\partial\left(x,y\right)}=\frac{1}{\sqrt{1+h_{x}^{2}+h_{y}^{2}}}\left[nn^{T}-I\right]\left(\begin{array}{cc}
h_{xx} & h_{xy}\\
h_{yx} & h_{yy}\\
0 & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Метрический тензор
\end_layout

\begin_layout Standard
Расстояние между двумя близкими точками поверхности 
\begin_inset Formula 
\begin{align*}
\delta p & =\frac{\partial\sigma\left(x,y\right)}{\partial x}\delta x+\frac{\partial\sigma\left(x,y\right)}{\partial y}\delta y\\
 & =\left(\begin{array}{cc}
1 & 0\\
0 & 1\\
h_{x} & h_{y}
\end{array}\right)\left(\begin{array}{c}
\delta x\\
\delta y
\end{array}\right).
\end{align*}

\end_inset

Квадрат расстояния 
\begin_inset Formula 
\[
\left\Vert \delta p\right\Vert ^{2}=\delta p^{T}\delta p=\left(\begin{array}{c}
\delta x\\
\delta y
\end{array}\right)^{T}\left(\begin{array}{cc}
1+h_{x}^{2} & h_{x}h_{y}\\
h_{x}h_{y} & 1+h_{y}^{2}
\end{array}\right)\left(\begin{array}{c}
\delta x\\
\delta y
\end{array}\right).
\]

\end_inset

Метрический тензор 
\begin_inset Formula 
\[
g=\left(\begin{array}{cc}
1+h_{x}^{2} & h_{x}h_{y}\\
h_{x}h_{y} & 1+h_{y}^{2}
\end{array}\right).
\]

\end_inset

Частные производные метрического тензора 
\begin_inset Formula 
\begin{align*}
g_{x} & =\left(\begin{array}{cc}
2h_{x}h_{xx} & h_{xx}h_{y}+h_{x}h_{yx}\\
h_{xx}h_{y}+h_{x}h_{yx} & 2h_{y}h_{xy}
\end{array}\right)\\
g_{y} & =\left(\begin{array}{cc}
2h_{x}h_{xy} & h_{xy}h_{y}+h_{x}h_{yy}\\
h_{xy}h_{y}+h_{x}h_{yy} & 2h_{y}h_{yy}
\end{array}\right)
\end{align*}

\end_inset

Символы Кристоффеля
\end_layout

\begin_layout Standard
Главные кривизны
\end_layout

\begin_layout Standard
Гауссова кривизна
\end_layout

\begin_layout Section
Примеры
\end_layout

\begin_layout Subsection
Конус
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
h & =k\sqrt{\epsilon+x^{2}+y^{2}}\\
h_{x} & =\frac{kx}{\sqrt{\epsilon+x^{2}+y^{2}}}\\
 & =\frac{k^{2}x}{h}\\
h_{xx} & =k^{2}\frac{1h-xh_{x}}{h^{2}}\\
 & =k^{2}\frac{h-x\frac{k^{2}x}{h}}{h^{2}}\\
 & =\frac{k^{2}}{h}-\frac{k^{4}x^{2}}{h^{3}}\\
h_{xy} & =\frac{\partial}{\partial y}\frac{k^{2}x}{h}\\
 & =k^{2}x\frac{\partial}{\partial y}\frac{1}{h}\\
 & =-k^{2}x\frac{1}{h^{2}}h_{y}\\
 & =-k^{2}x\frac{1}{h^{2}}\frac{k^{2}y}{h}\\
 & =-k^{4}\frac{xy}{h^{3}}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
